{
  "name": "02JS_and_CSS_Clock",
  "version": "1.0.0",
  "description": "",
  "main": "js02_30.js",
  "scripts": {
    "build-css": "sass --watch sass/:css/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.27.0"
  }
}
